* {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #21c05b;
  --secondary-color: #2a3d45;
  --tertiary-color: #a8dadc;
  --font-color: #7a6c5d;
  --bg-color: #f8f9fa;
  --heading-color: rgba(0, 0, 0, 0.3);
  --button-color: #22333b;
  --avatar1: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg);
  --avatar2: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/06fbe298931623.5ee79b6a90221.jpg);
  --avatar3: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/8394f798931623.5ee79b6a909ea.jpg);
  --avatar4: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/baa20698931623.5ee79b6a8ec2b.jpg);
}
.main-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-color);
  color: var(--font-color);
  grid-template-columns: minmax(330px, 0.8fr) minmax(730px, 3fr);
  grid-template-rows: 1fr 3fr;
}

.main {
  background-color: var(--bg-color);
  grid-column: 2/3;
  grid-row: 2/3;
}

/* ........... Header .......... */
.header {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: var(--tertiary-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.top {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 2.5rem;
  gap: 25px;
  align-items: center;
}
.search {
  display: flex;
  align-items: center;
}
.top label {
  display: flex;
  cursor: pointer;
}
label > .search-icon {
  font-size: 1.8rem;
}
.search > #search {
  display: inline-block;
  border: none;
  background-color: var(--bg-color);
  padding: 0.75em 2em;
  margin-left: 1.25rem;
  border-radius: 50px;
  width: min(75%, 650px);
}
.search > #search:focus-visible {
  outline: var(--secondary-color) solid 2px;
}
.top .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 800;
}
.account .picture {
  margin: 0 1rem 0 2.5rem;
  height: 45px;
  width: 45px;
}
.picture {
  background: var(--avatar1) center center / cover no-repeat;
  border-radius: 50%;
}
.account .notifications-icon {
  font-size: 30px;
  cursor: pointer;
}
.account .notifications-icon:active {
  transform: scale(1.1);
}
.bottom {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 2.5rem;
  gap: 25px;
  align-items: center;
}
.profile {
  display: flex;
  align-items: center;
  gap: 7px;
}
.profile .picture {
  height: 80px;
  width: 80px;
}
.buttons {
  display: flex;
  gap: 30px;
}
.buttons button {
  border: none;
  background: none;
  cursor: pointer;
}
.buttons button:active {
  transform: scale(1.1);
}
.buttons button:hover {
  background-color: var(--button-color);
}
.buttons .btn {
  background-color: var(--bg-color);
  color: var(--font-color);
  font-weight: 500;
  padding: 0.75em 2.3em;
  border-radius: 50px;
  font-size: 1rem;
}
.profile .name {
  font-size: 1.6rem;
  font-weight: 800;
}
/* ........... Aside/Dashboard .......... */
.dashboard {
  background-color: var(--secondary-color);
  grid-column: 1;
  grid-row: 1/3;
  padding: 2rem;
  padding-top: 26px;
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.sidebar-title {
  display: flex;
  align-items: center;
  font-size: 1.75rem;
  gap: 10px;
}
.sidebar-title .dashboard-icon {
  font-size: 2.8rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.nav {
  display: grid;
  gap: 1.5rem;
  font-size: 1.2rem;
}
.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-link > [class^="material-icons"] {
  font-size: 1.9em;
}
.nav-item.current {
  color: var(--bg-color);
}
.nav-link:hover {
  transition: all 0.3s;
  color: var(--bg-color);
}
.nav-link:active {
  transform: scale(1.01);
}
